en:
  data:
    address:
      city_prefix: [North, East, West, South, New, Lake, Port]
      city_suffix: [town, ton, land, ville, berg, burgh, borough, bury, view, port, mouth, stad, furt, chester, mouth, fort, haven, side, shire]
      country: [Afghanistan, Albania, Algeria, American Samoa, Andorra, Angola, Anguilla, Antarctica (the territory South of 60 deg S), Antigua and Barbuda, Argentina, Armenia, Aruba, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bermuda, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Bouvet Island (Bouvetoya), Brazil, British Indian Ocean Territory (Chagos Archipelago), Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Cayman Islands, Central African Republic, Chad, Chile, China, Christmas Island, Cocos (Keeling) Islands, Colombia, Comoros, Congo, Congo, Cook Islands, Costa Rica, Cote d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Faroe Islands, Falkland Islands (Malvinas), Fiji, Finland, France, French Guiana, French Polynesia, French Southern Territories, Gabon, Gambia, Georgia, Germany, Ghana, Gibraltar, Greece, Greenland, Grenada, Guadeloupe, Guam, Guatemala, Guernsey, Guinea, Guinea-Bissau, Guyana, Haiti, Heard Island and McDonald Islands, Holy See (Vatican City State), Honduras, Hong Kong, Hungary, Iceland, India, Indonesia, Iran, Iraq, Isle of Man, Israel, Italy, Jamaica, Japan, Jersey, Jordan, Kazakhstan, Kenya, Kiribati, Democratic People's Republic of Korea, Republic of Korea, Kuwait, Kyrgyz Republic, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Macao, Macedonia, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Marshall Islands, Martinique, Mauritania, Mauritius, Mayotte, Mexico, Micronesia, Moldova, Monaco, Mongolia, Montenegro, Montserrat, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands Antilles, Netherlands, New Caledonia, New Zealand, Nicaragua, Niger, Nigeria, Niue, Norfolk Island, Northern Mariana Islands, Norway, Oman, Pakistan, Palau, Palestinian Territory, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Pitcairn Islands, Poland, Portugal, Puerto Rico, Qatar, Reunion, Romania, Russian Federation, Rwanda, Saint Barthelemy, Saint Helena, Saint Kitts and Nevis, Saint Lucia, Saint Martin, Saint Pierre and Miquelon, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome and Principe, Saudi Arabia, Senegal, Serbia, Seychelles, Sierra Leone, Singapore, Slovakia (Slovak Republic), Slovenia, Solomon Islands, Somalia, South Africa, South Georgia and the South Sandwich Islands, Spain, Sri Lanka, Sudan, Suriname, Svalbard & Jan Mayen Islands, Swaziland, Sweden, Switzerland, Syrian Arab Republic, Taiwan, Tajikistan, Tanzania, Thailand, Timor-Leste, Togo, Tokelau, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Turks and Caicos Islands, Tuvalu, Uganda, Ukraine, United Arab Emirates, United Kingdom, United States of America, United States Minor Outlying Islands, Uruguay, Uzbekistan, Vanuatu, Venezuela, Vietnam, 'Virgin Islands, British', 'Virgin Islands, U.S.', Wallis and Futuna, Western Sahara, Yemen, Zambia, Zimbabwe]
      country_by_code:
        AF: "Afghanistan"
        AL: "Albania"
        DZ: "Algeria"
        AS: "American Samoa"
        AD: "Andorra"
        AO: "Angola"
        AI: "Anguilla"
        AQ: "Antarctica"
        AG: "Antigua And Barbuda"
        AR: "Argentina"
        AM: "Armenia"
        AW: "Aruba"
        AU: "Australia"
        AT: "Austria"
        AZ: "Azerbaijan"
        BS: "Bahamas"
        BH: "Bahrain"
        BD: "Bangladesh"
        BB: "Barbados"
        BY: "Belarus"
        BE: "Belgium"
        BZ: "Belize"
        BJ: "Benin"
        BM: "Bermuda"
        BT: "Bhutan"
        BO: "Bolivia"
        BA: "Bosnia And Herzegovina"
        BW: "Botswana"
        BV: "Bouvet Island"
        BR: "Brazil"
        IO: "British Indian Ocean Territory"
        BN: "Brunei Darussalam"
        BG: "Bulgaria"
        BF: "Burkina Faso"
        BI: "Burundi"
        KH: "Cambodia"
        CM: "Cameroon"
        CA: "Canada"
        CV: "Cape Verde"
        KY: "Cayman Islands"
        CF: "Central African Republic"
        TD: "Chad"
        CL: "Chile"
        CN: "China"
        CX: "Christmas Island"
        CC: "Cocos (keeling) Islands"
        CO: "Colombia"
        KM: "Comoros"
        CG: "Congo"
        CD: "Congo, The Democratic Republic Of The"
        CK: "Cook Islands"
        CR: "Costa Rica"
        CI: "Cote D'ivoire"
        HR: "Croatia"
        CU: "Cuba"
        CY: "Cyprus"
        CZ: "Czech Republic"
        DK: "Denmark"
        DJ: "Djibouti"
        DM: "Dominica"
        DO: "Dominican Republic"
        TP: "East Timor"
        EC: "Ecuador"
        EG: "Egypt"
        SV: "El Salvador"
        GQ: "Equatorial Guinea"
        ER: "Eritrea"
        EE: "Estonia"
        ET: "Ethiopia"
        FK: "Falkland Islands (malvinas)"
        FO: "Faroe Islands"
        FJ: "Fiji"
        FI: "Finland"
        FR: "France"
        GF: "French Guiana"
        PF: "French Polynesia"
        TF: "French Southern Territories"
        GA: "Gabon"
        GM: "Gambia"
        GE: "Georgia"
        DE: "Germany"
        GH: "Ghana"
        GI: "Gibraltar"
        GR: "Greece"
        GL: "Greenland"
        GD: "Grenada"
        GP: "Guadeloupe"
        GU: "Guam"
        GT: "Guatemala"
        GN: "Guinea"
        GW: "Guinea-bissau"
        GY: "Guyana"
        HT: "Haiti"
        HM: "Heard Island And Mcdonald Islands"
        VA: "Holy See (vatican City State)"
        HN: "Honduras"
        HK: "Hong Kong"
        HU: "Hungary"
        IS: "Iceland"
        IN: "India"
        ID: "Indonesia"
        IR: "Iran, Islamic Republic Of"
        IQ: "Iraq"
        IE: "Ireland"
        IL: "Israel"
        IT: "Italy"
        JM: "Jamaica"
        JP: "Japan"
        JO: "Jordan"
        KZ: "Kazakstan"
        KE: "Kenya"
        KI: "Kiribati"
        KP: "Korea, Democratic People's Republic Of"
        KR: "Korea, Republic Of"
        KV: "Kosovo"
        KW: "Kuwait"
        KG: "Kyrgyzstan"
        LA: "Lao People's Democratic Republic"
        LV: "Latvia"
        LB: "Lebanon"
        LS: "Lesotho"
        LR: "Liberia"
        LY: "Libyan Arab Jamahiriya"
        LI: "Liechtenstein"
        LT: "Lithuania"
        LU: "Luxembourg"
        MO: "Macau"
        MK: "Macedonia, The Former Yugoslav Republic Of"
        MG: "Madagascar"
        MW: "Malawi"
        MY: "Malaysia"
        MV: "Maldives"
        ML: "Mali"
        MT: "Malta"
        MH: "Marshall Islands"
        MQ: "Martinique"
        MR: "Mauritania"
        MU: "Mauritius"
        YT: "Mayotte"
        MX: "Mexico"
        FM: "Micronesia, Federated States Of"
        MD: "Moldova, Republic Of"
        MC: "Monaco"
        MN: "Mongolia"
        MS: "Montserrat"
        ME: "Montenegro"
        MA: "Morocco"
        MZ: "Mozambique"
        MM: "Myanmar"
        NA: "Namibia"
        NR: "Nauru"
        NP: "Nepal"
        NL: "Netherlands"
        AN: "Netherlands Antilles"
        NC: "New Caledonia"
        NZ: "New Zealand"
        NI: "Nicaragua"
        NE: "Niger"
        NG: "Nigeria"
        NU: "Niue"
        NF: "Norfolk Island"
        MP: "Northern Mariana Islands"
        NO: "Norway"
        OM: "Oman"
        PK: "Pakistan"
        PW: "Palau"
        PS: "Palestinian Territory, Occupied"
        PA: "Panama"
        PG: "Papua New Guinea"
        PY: "Paraguay"
        PE: "Peru"
        PH: "Philippines"
        PN: "Pitcairn"
        PL: "Poland"
        PT: "Portugal"
        PR: "Puerto Rico"
        QA: "Qatar"
        RE: "Reunion"
        RO: "Romania"
        RU: "Russian Federation"
        RW: "Rwanda"
        SH: "Saint Helena"
        KN: "Saint Kitts And Nevis"
        LC: "Saint Lucia"
        PM: "Saint Pierre And Miquelon"
        VC: "Saint Vincent And The Grenadines"
        WS: "Samoa"
        SM: "San Marino"
        ST: "Sao Tome And Principe"
        SA: "Saudi Arabia"
        SN: "Senegal"
        RS: "Serbia"
        SC: "Seychelles"
        SL: "Sierra Leone"
        SG: "Singapore"
        SK: "Slovakia"
        SI: "Slovenia"
        SB: "Solomon Islands"
        SO: "Somalia"
        ZA: "South Africa"
        GS: "South Georgia And The South Sandwich Islands"
        ES: "Spain"
        LK: "Sri Lanka"
        SD: "Sudan"
        SR: "Suriname"
        SJ: "Svalbard And Jan Mayen"
        SZ: "Swaziland"
        SE: "Sweden"
        CH: "Switzerland"
        SY: "Syrian Arab Republic"
        TW: "Taiwan, Province Of China"
        TJ: "Tajikistan"
        TZ: "Tanzania, United Republic Of"
        TH: "Thailand"
        TG: "Togo"
        TK: "Tokelau"
        TO: "Tonga"
        TT: "Trinidad And Tobago"
        TN: "Tunisia"
        TR: "Turkey"
        TM: "Turkmenistan"
        TC: "Turks And Caicos Islands"
        TV: "Tuvalu"
        UG: "Uganda"
        UA: "Ukraine"
        AE: "United Arab Emirates"
        GB: "United Kingdom"
        US: "United States"
        UM: "United States Minor Outlying Islands"
        UY: "Uruguay"
        UZ: "Uzbekistan"
        VU: "Vanuatu"
        VE: "Venezuela"
        VN: "Viet Nam"
        VG: "Virgin Islands, British"
        VI: "Virgin Islands, U.s."
        WF: "Wallis And Futuna"
        EH: "Western Sahara"
        YE: "Yemen"
        ZM: "Zambia"
        ZW: "Zimbabwe"
      country_by_name:
        afghanistan: "AF"
        albania: "AB"
        algeria: "DZ"
        american_samoa: "AS"
        andorra: "AD"
        angola: "AO"
        anguilla: "AI"
        antarctica: "AQ"
        antigua_and_barbuda: "AG"
        argentina: "AR"
        armenia: "AM"
        aruba: "AW"
        australia: "AU"
        austria: "AT"
        azerbaijan: "AZ"
        bahamas: "BS"
        bahrain: "BH"
        bangladesh: "BD"
        barbados: "BB"
        belarus: "BY"
        belgium: "BE"
        belize: "BZ"
        benin: "BJ"
        bermuda: "BM"
        bhutan: "BT"
        bolivia: "BO"
        bosnia_and_herzegovina: "BA"
        botswana: "BW"
        bouvet_island: "BV"
        brazil: "BR"
        british_indian_ocean_territory: "IO"
        brunei_darussalam: "BN"
        bulgaria: "BG"
        burkina_faso: "BF"
        burundi: "BI"
        cambodia: "KH"
        cameroon: "CM"
        canada: "CA"
        cape_verde: "CV"
        cayman_islands: "KY"
        central_african_republic: "CF"
        chad: "TD"
        chile: "CL"
        china: "CN"
        christmas_island: "CX"
        cocos_islands: "CC"
        colombia: "CO"
        comoros: "KM"
        congo: "CG"
        cook_islands: "CK"
        costa_rica: "CR"
        cote_d_ivoire: "CI"
        croatia: "HR"
        cuba: "CU"
        cyprus: "CY"
        czech_republic: "CZ"
        denmark: "DK"
        djibouti: "DJ"
        dominica: "DM"
        dominican_republic: "DO"
        east_timor: "TP"
        ecuador: "EC"
        egypt: "EG"
        el_salvador: "SV"
        equatorial_guinea: "GQ"
        eritrea: "ER"
        estonia: "EE"
        ethiopia: "ET"
        falkland_islands: "FK"
        malvinas: "FK"
        faroe_islands: "FO"
        fiji: "FJ"
        finland: "FI"
        france: "FR"
        french_guiana: "GF"
        french_polynesia: "PF"
        french_southern_territories: "TF"
        gabon: "GA"
        gambia: "GM"
        georgia: "GE"
        germany: "DE"
        ghana: "GH:"
        gibraltar: "GI"
        greece: "GR"
        greenland: "GL"
        grenada: "GD"
        guadeloupe: "GP"
        guam: "GU"
        guatemala: "GT"
        guinea: "GN"
        guinea_bissau: "GW"
        guyana: "GY"
        haiti: "HT"
        heard_island_and_mcdonald_islands: "HM"
        holy_see: "VA"
        honduras: "HN"
        hong_kong: "HK"
        hungary: "HU"
        iceland: "IS"
        india: "IN"
        indonesia: "ID"
        ir_islamic_republic_of: "IR"
        iraq: "IQ"
        ireland: "IE"
        israel: "IL"
        italy: "IT"
        jamaica: "JM"
        japan: "JP"
        jordan: "JO"
        kazakstan: "KZ"
        kenya: "KE"
        kiribati: "KI"
        korea_democratic_people_s_republic_of: "KP"
        korea_republic_of: "KR"
        kosovo: "KV"
        kuwait: "KW"
        kyrgyzstan: "KG"
        lao_people_s_democratic_republic: "LA"
        latvia: "LV"
        lebanon: "LB"
        lesotho: "LS"
        liberia: "LR"
        libyan_arab_jamahiriya: "LY"
        liechtenstein: "LI"
        lithuania: "LT"
        luxembourg: "LU"
        macau: "MO"
        macedonia_the_former_yugoslav_republic_of: "MK"
        madagascar: "MG"
        malawi: "MW"
        malaysia: "MY"
        maldives: "MV"
        mali: "ML"
        malta: "MT"
        marshall_islands: "MH"
        martinique: "MQ"
        mauritania: "MR"
        mauritius: "MU"
        mayotte: "YT"
        mexicoMX: ""
        micronesia_federated_states_of: "FM"
        moldova_republic_of: "MD"
        monaco: "MC"
        mongolia: "MN"
        montserrat: "MS"
        montenegro: "ME"
        morocco: "MA"
        mozambique: "MZ"
        myanmar: "MM"
        namibia: "NA"
        nauru: "NR"
        nepal: "NP"
        netherlands: "NL"
        netherlands_antilles: "AN"
        new_caledonia: "NC"
        new_zealand: "NZ"
        nicaragua: "NI"
        niger: "NE"
        nigeria: "NG"
        niue: "NU"
        norfolk_island: "NF"
        northern_mariana_islands: "NP"
        norway: "NP"
        oman: "OM"
        pakistan: "PK"
        palau: "PW"
        palestinian_territory_occupied: "PS"
        panama: "PA"
        papua_new_guinea: "PG"
        paraguay: "PY"
        peru: "PE"
        philippines: "PH"
        pitcairn: "PN"
        poland: "PL"
        portugal: "PT"
        puerto_rico: "PR"
        qatar: "QA"
        reunion: "RE"
        romania: "RO"
        russian_federation: "RU"
        rwanda: "RW"
        saint_helena: "SH"
        saint_kitts_and_nevis: "KN"
        saint_lucia: "LC"
        saint_pierre_and_miquelon: "PM"
        saint_vincent_and_the_grenadines: "VC"
        samoa: "WS"
        san_marino: "SM"
        sao_tome_and_principe: "ST"
        saudi_arabia: "SA"
        senegal: "SN"
        serbia: "RS"
        seychelles: "SC"
        sierra_leone: "SL"
        singapore: "SG"
        slovakia: "SK"
        slovenia: "SI"
        solomon Islands: "SB"
        somalia: "SO"
        south_africa: "ZA"
        south_georgia_and_the_south_sandwich_islands: "GS"
        spain: "ES"
        sri_lanka: "LK"
        sudan: "SD"
        suriname: "SR"
        svalbard_and_jan_mayen: "SJ"
        swaziland: "SZ"
        sweden: "SE"
        switzerland: "CH"
        syrian_arab_republic: "SY"
        taiwan_province_of_china: "TW"
        tajikistan: "TJ"
        tanzania_united_republic_of: "TZ"
        thailand: "TH"
        togo: "TG"
        tokelau: "TK"
        tonga: "TO"
        trinidad_and_tobago: "TT"
        tunisia: "TN"
        turkey: "TR"
        turkmenistan: "TM"
        turks_and_caicos_islands: "TC"
        tuvalu: "TV"
        uganda: "UG"
        ukraine: "UA"
        united_arab_emirates: ""
        united_kingdom: "GB"
        united_states: "US"
        united_states_minor_outlying_islands: "UM"
        uruguay: "UY"
        uzbekistan: "UZ"
        vanuatu: "VU"
        venezuela: "VE"
        viet_nam: "VN"
        virgin_islands_british: "VG"
        virgin_islands_u_s_: "VI"
        wallis And Futuna: "WF"
        western_sahara: "EH"
        yemen: "YE"
        zambia: "ZM"
        zimbabwe: "ZW"
      country_code: ["AD", "AE", "AF", "AG", "AI", "AL", "AM", "AO", "AQ", "AR", "AS", "AT", "AU", "AW", "AX", "AZ", "BA", "BB", "BD", "BE", "BF", "BG", "BH", "BI", "BJ", "BL", "BM", "BN", "BO", "BQ", "BQ", "BR", "BS", "BT", "BV", "BW", "BY", "BZ", "CA", "CC", "CD", "CF", "CG", "CH", "CI", "CK", "CL", "CM", "CN", "CO", "CR", "CU", "CV", "CW", "CX", "CY", "CZ", "DE", "DJ", "DK", "DM", "DO", "DZ", "EC", "EE", "EG", "EH", "ER", "ES", "ET", "FI", "FJ", "FK", "FM", "FO", "FR", "GA", "GB", "GD", "GE", "GF", "GG", "GH", "GI", "GL", "GM", "GN", "GP", "GQ", "GR", "GS", "GT", "GU", "GW", "GY", "HK", "HM", "HN", "HR", "HT", "HU", "ID", "IE", "IL", "IM", "IN", "IO", "IQ", "IR", "IS", "IT", "JE", "JM", "JO", "JP", "KE", "KG", "KH", "KI", "KM", "KN", "KP", "KR", "KW", "KY", "KZ", "LA", "LB", "LC", "LI", "LK", "LR", "LS", "LT", "LU", "LV", "LY", "MA", "MC", "MD", "ME", "MF", "MG", "MH", "MK", "ML", "MM", "MN", "MO", "MP", "MQ", "MR", "MS", "MT", "MU", "MV", "MW", "MX", "MY", "MZ", "NA", "NC", "NE", "NF", "NG", "NI", "NL", "NO", "NP", "NR", "NU", "NZ", "OM", "PA", "PE", "PF", "PG", "PH", "PK", "PL", "PM", "PN", "PR", "PS", "PT", "PW", "PY", "QA", "RE", "RO", "RS", "RU", "RW", "SA", "SB", "SC", "SD", "SE", "SG", "SH", "SI", "SJ", "SK", "SL", "SM", "SN", "SO", "SR", "SS", "ST", "SV", "SX", "SY", "SZ", "TC", "TD", "TF", "TG", "TH", "TJ", "TK", "TL", "TM", "TN", "TO", "TR", "TT", "TV", "TW", "TZ", "UA", "UG", "UM", "US", "UY", "UZ", "VA", "VC", "VE", "VG", "VI", "VN", "VU", "WF", "WS", "YE", "YT", "ZA", "ZM", "ZW"]
      country_code_long: ["ABW", "AFG", "AGO", "AIA", "ALA", "ALB", "AND", "ARE", "ARG", "ARM", "ASM", "ATA", "ATF", "ATG", "AUS", "AUT", "AZE", "BDI", "BEL", "BEN", "BES", "BFA", "BGD", "BGR", "BHR", "BHS", "BIH", "BLM", "BLR", "BLZ", "BMU", "BOL", "BRA", "BRB", "BRN", "BTN", "BVT", "BWA", "CAF", "CAN", "CCK", "CHE", "CHL", "CHN", "CIV", "CMR", "COD", "COG", "COK", "COL", "COM", "CPV", "CRI", "CUB", "CUW", "CXR", "CYM", "CYP", "CZE", "DEU", "DJI", "DMA", "DNK", "DOM", "DZA", "ECU", "EGY", "ERI", "ESH", "ESP", "EST", "ETH", "FIN", "FJI", "FLK", "FRA", "FRO", "FSM", "GAB", "GBR", "GEO", "GGY", "GHA", "GIB", "GIN", "GLP", "GMB", "GNB", "GNQ", "GRC", "GRD", "GRL", "GTM", "GUF", "GUM", "GUY", "HKG", "HMD", "HND", "HRV", "HTI", "HUN", "IDN", "IMN", "IND", "IOT", "IRL", "IRN", "IRQ", "ISL", "ISR", "ITA", "JAM", "JEY", "JOR", "JPN", "KAZ", "KEN", "KGZ", "KHM", "KIR", "KNA", "KOR", "KWT", "LAO", "LBN", "LBR", "LBY", "LCA", "LIE", "LKA", "LSO", "LTU", "LUX", "LVA", "MAC", "MAF", "MAR", "MCO", "MDA", "MDG", "MDV", "MEX", "MHL", "MKD", "MLI", "MLT", "MMR", "MNE", "MNG", "MNP", "MOZ", "MRT", "MSR", "MTQ", "MUS", "MWI", "MYS", "MYT", "NAM", "NCL", "NER", "NFK", "NGA", "NIC", "NIU", "NLD", "NOR", "NPL", "NRU", "NZL", "OMN", "PAK", "PAN", "PCN", "PER", "PHL", "PLW", "PNG", "POL", "PRI", "PRK", "PRT", "PRY", "PSE", "PYF", "QAT", "REU", "ROU", "RUS", "RWA", "SAU", "SDN", "SEN", "SGP", "SGS", "SHN", "SJM", "SLB", "SLE", "SLV", "SMR", "SOM", "SPM", "SRB", "SSD", "STP", "SUR", "SVK", "SVN", "SWE", "SWZ", "SXM", "SYC", "SYR", "TCA", "TCD", "TGO", "THA", "TJK", "TKL", "TKM", "TLS", "TON", "TTO", "TUN", "TUR", "TUV", "TWN", "TZA", "UGA", "UKR", "UMI", "URY", "USA", "UZB", "VAT", "VCT", "VEN", "VGB", "VIR", "VNM", "VUT", "WLF", "WSM", "YEM", "ZAF", "ZMB", "ZWE"]
      building_number: ['#####', '####', '###']
      community_prefix: [Park, Summer, Autumn, Paradise, Eagle, Pine, Royal, University, Willow]
      community_suffix: [Village, Creek, Place, Pointe, Square, Oaks, Gardens, Crossing, Court, Acres, Estates, Heights]
      community:
      - "#{community_prefix} #{community_suffix}"
      street_suffix: [Alley, Avenue, Branch, Bridge, Brook, Brooks, Burg, Burgs, Bypass, Camp, Canyon, Cape, Causeway, Center, Centers, Circle, Circles, Cliff, Cliffs, Club, Common, Corner, Corners, Course, Court, Courts, Cove, Coves, Creek, Crescent, Crest, Crossing, Crossroad, Curve, Dale, Dam, Divide, Drive, Drive, Drives, Estate, Estates, Expressway, Extension, Extensions, Fall, Falls, Ferry, Field, Fields, Flat, Flats, Ford, Fords, Forest, Forge, Forges, Fork, Forks, Fort, Freeway, Garden, Gardens, Gateway, Glen, Glens, Green, Greens, Grove, Groves, Harbor, Harbors, Haven, Heights, Highway, Hill, Hills, Hollow, Inlet, Inlet, Island, Island, Islands, Islands, Isle, Isle, Junction, Junctions, Key, Keys, Knoll, Knolls, Lake, Lakes, Land, Landing, Lane, Light, Lights, Loaf, Lock, Locks, Locks, Lodge, Lodge, Loop, Mall, Manor, Manors, Meadow, Meadows, Mews, Mill, Mills, Mission, Mission, Motorway, Mount, Mountain, Mountain, Mountains, Mountains, Neck, Orchard, Oval, Overpass, Park, Parks, Parkway, Parkways, Pass, Passage, Path, Pike, Pine, Pines, Place, Plain, Plains, Plains, Plaza, Plaza, Point, Points, Port, Port, Ports, Ports, Prairie, Prairie, Radial, Ramp, Ranch, Rapid, Rapids, Rest, Ridge, Ridges, River, Road, Road, Roads, Roads, Route, Row, Rue, Run, Shoal, Shoals, Shore, Shores, Skyway, Spring, Springs, Springs, Spur, Spurs, Square, Square, Squares, Squares, Station, Station, Stravenue, Stravenue, Stream, Stream, Street, Street, Streets, Summit, Summit, Terrace, Throughway, Trace, Track, Trafficway, Trail, Trail, Tunnel, Tunnel, Turnpike, Turnpike, Underpass, Union, Unions, Valley, Valleys, Via, Viaduct, View, Views, Village, Village, Villages, Ville, Vista, Vista, Walk, Walks, Wall, Way, Ways, Well, Wells]
      secondary_address: ['Apt. ###', 'Suite ###']
      # Though these are US-specific, they are here (in the default locale) for backwards compatibility
      postcode: ['#####', '#####-####']
      postcode_by_state:
        AL: '350##'
        AK: '995##'
        AS: '967##'
        AZ: '850##'
        AR: '717##'
        CA: '900##'
        CO: '800##'
        CT: '061##'
        DC: '204##'
        DE: '198##'
        FL: '322##'
        GA: '301##'
        HI: '967##'
        ID: '832##'
        IL: '600##'
        IN: '463##'
        IA: '510##'
        KS: '666##'
        KY: '404##'
        LA: '701##'
        ME: '042##'
        MD: '210##'
        MA: '026##'
        MI: '480##'
        MN: '555##'
        MS: '387##'
        MO: '650##'
        MT: '590##'
        NE: '688##'
        NV: '898##'
        NH: '036##'
        NJ: '076##'
        NM: '880##'
        NY: '122##'
        NC: '288##'
        ND: '586##'
        OH: '444##'
        OK: '730##'
        OR: '979##'
        PA: '186##'
        RI: '029##'
        SC: '299##'
        SD: '577##'
        TN: '383##'
        TX: '798##'
        UT: '847##'
        VT: '050##'
        VA: '222##'
        WA: '990##'
        WV: '247##'
        WI: '549##'
        WY: '831##'
      state: [Alabama, Alaska, Arizona, Arkansas, California, Colorado, Connecticut, Delaware, Florida, Georgia, Hawaii, Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, New York, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West Virginia, Wisconsin, Wyoming]
      state_abbr: [AL, AK, AZ, AR, CA, CO, CT, DE, FL, GA, HI, ID, IL, IN, IA, KS, KY, LA, ME, MD, MA, MI, MN, MS, MO, MT, NE, NV, NH, NJ, NM, NY, NC, ND, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VT, VA, WA, WV, WI, WY]
      time_zone: [Pacific/Midway, Pacific/Pago_Pago, Pacific/Honolulu, America/Juneau, America/Los_Angeles, America/Tijuana, America/Denver, America/Phoenix, America/Chihuahua, America/Mazatlan, America/Chicago, America/Regina, America/Mexico_City, America/Mexico_City, America/Monterrey, America/Guatemala, America/New_York, America/Indiana/Indianapolis, America/Bogota, America/Lima, America/Lima, America/Halifax, America/Caracas, America/La_Paz, America/Santiago, America/St_Johns, America/Sao_Paulo, America/Argentina/Buenos_Aires, America/Guyana, America/Godthab, Atlantic/South_Georgia, Atlantic/Azores, Atlantic/Cape_Verde, Europe/Dublin, Europe/London, Europe/Lisbon, Europe/London, Africa/Casablanca, Africa/Monrovia, Etc/UTC, Europe/Belgrade, Europe/Bratislava, Europe/Budapest, Europe/Ljubljana, Europe/Prague, Europe/Sarajevo, Europe/Skopje, Europe/Warsaw, Europe/Zagreb, Europe/Brussels, Europe/Copenhagen, Europe/Madrid, Europe/Paris, Europe/Amsterdam, Europe/Berlin, Europe/Berlin, Europe/Rome, Europe/Stockholm, Europe/Vienna, Africa/Algiers, Europe/Bucharest, Africa/Cairo, Europe/Helsinki, Europe/Kiev, Europe/Riga, Europe/Sofia, Europe/Tallinn, Europe/Vilnius, Europe/Athens, Europe/Istanbul, Europe/Minsk, Asia/Jerusalem, Africa/Harare, Africa/Johannesburg, Europe/Moscow, Europe/Moscow, Europe/Moscow, Asia/Kuwait, Asia/Riyadh, Africa/Nairobi, Asia/Baghdad, Asia/Tehran, Asia/Muscat, Asia/Muscat, Asia/Baku, Asia/Tbilisi, Asia/Yerevan, Asia/Kabul, Asia/Yekaterinburg, Asia/Karachi, Asia/Karachi, Asia/Tashkent, Asia/Kolkata, Asia/Kolkata, Asia/Kolkata, Asia/Kolkata, Asia/Kathmandu, Asia/Dhaka, Asia/Dhaka, Asia/Colombo, Asia/Almaty, Asia/Novosibirsk, Asia/Rangoon, Asia/Bangkok, Asia/Bangkok, Asia/Jakarta, Asia/Krasnoyarsk, Asia/Shanghai, Asia/Chongqing, Asia/Hong_Kong, Asia/Urumqi, Asia/Kuala_Lumpur, Asia/Singapore, Asia/Taipei, Australia/Perth, Asia/Irkutsk, Asia/Ulaanbaatar, Asia/Seoul, Asia/Tokyo, Asia/Tokyo, Asia/Tokyo, Asia/Yakutsk, Australia/Darwin, Australia/Adelaide, Australia/Melbourne, Australia/Melbourne, Australia/Sydney, Australia/Brisbane, Australia/Hobart, Asia/Vladivostok, Pacific/Guam, Pacific/Port_Moresby, Asia/Magadan, Asia/Magadan, Pacific/Noumea, Pacific/Fiji, Asia/Kamchatka, Pacific/Majuro, Pacific/Auckland, Pacific/Auckland, Pacific/Tongatapu, Pacific/Fakaofo, Pacific/Apia]
      city_name:
      - "#{city}"
      city:
      - "#{city_prefix} #{Name.first_name}#{city_suffix}"
      - "#{city_prefix} #{Name.first_name}"
      - "#{Name.first_name}#{city_suffix}"
      - "#{Name.last_name}#{city_suffix}"
      street_prefix: "xx"
      street_name:
      - "#{Name.first_name} #{street_suffix}"
      - "#{Name.last_name} #{street_suffix}"
      street_address:
      - "#{building_number} #{street_name}"
      full_address:
      - "#{street_address}, #{city}, #{state_abbr} #{zip_code}"
      - "#{secondary_address} #{street_address}, #{city}, #{state_abbr} #{zip_code}"
      default_country: [United States of America]

